<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우혁규의 자기소개</title>
    <link rel="stylesheet" href="/src/main.css">
    <link href="https://fonts.googleapis.com/css2?family=D2+Coding:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.909);
            color: white;
            font-family: 'D2 Coding', monospace;
        }

        .profile-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid white;
            border-radius: 40px;
            text-align: center;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-bottom: 20px;
            background-image: url('../../resources/img/hyeokgyu.png');
            background-size: cover;
            background-position: center;
        }

        .profile-info {
            text-align: left;
            padding: 10px;
        }
        
        .profile-info p span {
            font-weight: bold;
            color: white;
        }
        
        .introduction-detail {
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
            color: white;
        }

        .introduction-detail h2 {
            color: white;
        }
        
        .introduction-detail p {
            color: white;
        }
    </style>
</head>


<body>

    <header>
        <div id="navbar"></div>
    </header>

<div class="profile-container">
    <div class="profile-photo"></div>
    <div class="profile-info">
        <p><span>이름:</span> 우혁규</p>
        <p><span>MBTI:</span> INTP</p>
        <p><span>취미:</span> 보드게임, 드라마</p>
        <p><span>생년월일:</span> 1994.10.04</p>
        <p><span>이메일:</span> dngurrb1004@gmail.com</p>
    </div>
</div>

<div class="introduction-detail">
    <h2>장점</h2>
    <p>저는 논리적 사고와 상호 이해를 위한 커뮤니케이션 능력을 갖추고 있으며, 새로운 도전을 두려워하지 않습니다.
        또한 어려운 문제를 직면할 때마다 효율적인 정답을 찾기 위해 노력합니다.</p>

    <h2>프로그램 참여 이유</h2>
    <p>네트워크 엔지니어로 일하다 백엔드로 취업하고자 해당 프로그램에 참여하였습니다. 이 과정을 통해 백엔드로서의 실무 능력을 키우고자 하며, 나아가 원하는 직종에서의 취업까지 생각하고 있습니다.</p>
</div>

<script type="module">
    import { fetchData } from '../modules/firebase.js'; 
    
    async function displayConsole() {
            const data = await fetchData('members'); 
            const member = data.find(member => member.name === '우혁규'); 
            if (member) {
                console.log(`Name: ${member.name}`);
                console.log(`Age: ${member.age}`);
                console.log(`MBTI: ${member.mbti}`);
                console.log(`hobby: ${member.hobby}`);
                console.log(`Introduction: ${member.comment}`);
                console.log(`Benefit: ${member.merit}`);
                console.log(`Style: ${member.style}`);
            }else{
                console.log('Member not found');
            };

        }
    
        displayConsole();
</script>

<div id="footer"></div>
<!-- 공통 모듈 -->
<script src="/src/main.js" type="module"></script>

</body>
</html>