<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .intro {
        text-align: center;
    }

    .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    .personal-info {
        flex: 1;
        padding-right: 20px;
    }

    .image {
        flex: 1;
        text-align: center;
    }

    .image img {
        width: 260px;
        height: auto;
        overflow: hidden;
        border-radius: 10%;
    }

    .details {
        margin-top: 40px;
    }

    .details h2 {
        margin-top: 35px;
    }
</style>

<body>
    <div class="container">
        <div class="intro">
            <h1>팀원 소개</h1>
            <div class="info">
                <div class="personal-info">
                    <h2>이름: 김우현</h2>
                    <p>나이: 26</p>
                    <p>MBTI: ESFJ</p>
                    <p>한줄소개: 항상 긍정적인 사고를 하려고 노력합니다!</p>
                </div>
                <div class="image"><img src="profile_image.JPG" alt="" /></div>
            </div>
        </div>
        <div class="details">
            <h2>자신만의 장점</h2>
            <p>문제를 포기하지 않고 끝까지 해결하려는 끈기가 있습니다.<br>문제 상황이 생겼을 때 어떤 부분에 문제가 있는지 파악이 빠르고 문제가 발생한 지점을 명확히 파악하는
                장점을 가지고 있습니다.</p>
            <h2>협업 스타일</h2>
            <p>원활한 커뮤니케이션을 위해 문제에 대한 대화를 많이 하는 편인것 같습니다.<br>상대방의 생각을 존중하려고 많이 노력합니다!</p>
        </div>
    </div>
</body>

</html>